#BlueJ class context
comment0.params=
comment0.target=Application()
comment0.text=\r\n\ Constructor\ for\ Application\ class\r\n
comment1.params=
comment1.target=void\ displayMenu()
comment1.text=\r\n\ Method\ to\ display\ the\ main\ menu\ of\ the\ system.\r\n
comment2.params=
comment2.target=void\ startSystem()
comment2.text=\r\n\ This\ method\ implements\ all\ the\ functionalities\ of\ the\ system.\r\n
comment3.params=
comment3.target=void\ exitApplication()
comment3.text=\r\n\ This\ method\ closes\ the\ application.\r\n
numComments=4
