#BlueJ class context
comment0.params=
comment0.target=Car()
comment0.text=\r\n\ Default\ Constructor\ for\ Car\ Class\r\n
comment1.params=newSlotID\ newSlotType\ newCarReg\ newOwnerName
comment1.target=Car(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Parametrized\ constructor\ for\ Car\ class\r\n
comment10.params=newOwnerName
comment10.target=void\ setOwnerName(java.lang.String)
comment10.text=\r\n\ Mutator\ for\ Owner\ Name\r\n
comment2.params=
comment2.target=java.lang.String\ displaySlot()
comment2.text=\r\n\ String\ representation\ of\ a\ Slot\ in\ the\ format\ as\:"SlotID,\ SlotType,\ ----\ Car\ Registration,\ Owner\ Name.\r\n
comment3.params=
comment3.target=java.lang.String\ getSlotID()
comment3.text=\r\n\ Accessor\ for\ SlotID\r\n
comment4.params=newSlotID
comment4.target=void\ setSlotID(java.lang.String)
comment4.text=\r\n\ Mutator\ for\ SlotID\r\n
comment5.params=
comment5.target=java.lang.String\ getSlotType()
comment5.text=\r\n\ Accessor\ for\ Slot\ Type\r\n
comment6.params=newSlotType
comment6.target=void\ setSlotType(java.lang.String)
comment6.text=\r\n\ Mutator\ for\ Slot\ Type\r\n
comment7.params=
comment7.target=java.lang.String\ getCarReg()
comment7.text=\r\n\ Accessor\ for\ Car\ Registration\ Number\r\n
comment8.params=newCarReg
comment8.target=void\ setCarReg(java.lang.String)
comment8.text=\r\n\ Mutator\ for\ Car\ Registration\ Number\r\n
comment9.params=
comment9.target=java.lang.String\ getOwnerName()
comment9.text=\r\n\ Accessor\ for\ Owner\ Name\r\n
numComments=11
