#BlueJ class context
comment0.params=
comment0.target=ParkingSlot()
comment0.text=\r\n\ Constructor\ for\ ParkingSlot\ Class.\r\n
comment1.params=
comment1.target=void\ addSlot()
comment1.text=\r\n\ This\ method\ adds\ a\ new\ slot\ by\ taking\ SlotID,\ Slot\ type,\ Car\ Registration,\ Owner\ Name\ as\ inputs.\r\n
comment10.params=
comment10.target=java.lang.String\ validateSlotType()
comment10.text=\r\n\ This\ method\ validates\ the\ slot\ type\ entered\ by\ the\ user.\r\n
comment2.params=
comment2.target=void\ listSlots()
comment2.text=\r\n\ This\ method\ lists\ all\ the\ slots\ present\ in\ the\ Arraylist\ in\ the\ specified\ format.\r\n
comment3.params=
comment3.target=void\ findCar()
comment3.text=\r\n\ This\ method\ searches\ for\ a\ specific\ car\ in\ the\ parking\ slots.\r\n
comment4.params=
comment4.target=void\ deleteSlot()
comment4.text=\r\n\ This\ method\ takes\ SlotID\ as\ input\ and\ deletes\ the\ slot\ if\ it\ is\ empty.\r\n
comment5.params=
comment5.target=void\ parkCar()
comment5.text=\r\n\ This\ method\ takes\ SlotID,\ Car\ Registration,\ Owner\ Name\ and\ parks\ the\ car\ if\ the\ slot\ is\ empty.\ \r\n
comment6.params=
comment6.target=void\ removeCar()
comment6.text=\r\n\ This\ method\ removes\ a\ car\ from\ a\ specific\ slot\ ID\ provided\ by\ the\ user.\r\n
comment7.params=
comment7.target=java.lang.String\ validateSlotID()
comment7.text=\r\n\ This\ method\ validates\ the\ SlotID\ entered\ by\ the\ user.\r\n
comment8.params=
comment8.target=java.lang.String\ validateCarReg()
comment8.text=\r\n\ This\ method\ validates\ the\ Car\ Registration\ Number\ entered\ by\ the\ user.\r\n
comment9.params=
comment9.target=java.lang.String\ validateOwnerName()
comment9.text=\r\n\ This\ method\ validates\ the\ Owner\ Name\ entered\ by\ the\ user.\r\n
numComments=11
